# Multiple Time Change
DOWNLOAD_PATH=/media/ms1/Videos
ANIME=true

PREFER_LANGS=GerDub GerSub

TITLE=NAME
URL_START=https://aniworld.to/anime/stream/NAME/

# One Time Change
URL_POS=0 0
FIRST_NETWORK_REQUEST_POS=0 0
URL_NETWORK_REQUEST_POS=0 0
URL_COPY_BUTTON=0 0