# Multiple Time Change
DOWNLOAD_PATH=
ANIME=true
TITLE=NAME
EPISODES=0 0
URL_START=https://aniworld.to/anime/stream/NAME/

# One Time Change
URL_POS=0 0
FIRST_NETWORK_REQUEST_POS=0 0
URL_NETWORK_REQUEST_POS=0 0
URL_COPY_BuTTON=0 0